<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the Code &mdash; signal_processing 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="signal_processing 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to signal_processing’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to signal_processing’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">signal_processing 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-signal_processing">
<span id="documentation-for-the-code"></span><h1>Documentation for the Code<a class="headerlink" href="#module-signal_processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-signal_processing.continuous">
<span id="continuous"></span><h2>continuous<a class="headerlink" href="#module-signal_processing.continuous" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-continuous">
<span id="data-types"></span><h3>Data types<a class="headerlink" href="#module-continuous" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-signal_processing.continuous.continuous_data_obj"></span><span class="target" id="module-continuous_data_obj"></span><dl class="class">
<dt id="signal_processing.continuous.continuous_data_obj.ContinuousData">
<em class="property">class </em><tt class="descclassname">signal_processing.continuous.continuous_data_obj.</tt><tt class="descname">ContinuousData</tt><big>(</big><em>values</em>, <em>domain_samples</em>, <em>values_des=None</em>, <em>domain_des=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_obj.html#ContinuousData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_obj.ContinuousData" title="Permalink to this definition">¶</a></dt>
<dd><p>this class represents any kind of continuous data (one dimensional).
It includes a few kinds that first seem different from each other, has a lot in common.</p>
<p><strong>examples:</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>a &#8220;signal&#8221;:</dt>
<dd><p class="first last">measurement of the electromagnetic field / voltage as a function of time.
similar examples: sound (as a function of time), seismic measurments.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a spatial measurement:</dt>
<dd><p class="first last">height as a function of place, some material density as a function of place.
similar examples: stress as a function of place.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a distribution:</dt>
<dd><p class="first last">the number of occurances in a population, as a function of age / height / amplitude</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a kinematic property of a physical system:</dt>
<dd><p class="first last">position / velocity / acceleration / angle as a function of time.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>spectrum of a signal:</dt>
<dd><p class="first last">the magnitude as a function of frequency.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the most general case:</dt>
<dd><p class="first last">any connection between two continuous variables.
example: a response curv of harmonic ocsillator:
amplitude of the ocsillator as a function of the frequency of external force.</p>
</dd>
</dl>
</li>
</ol>
<p>There are some differences beween these kinds of data. Maybe some of them would be implemented as a subclass</p>
<p><strong>basic assumptions:</strong></p>
<p>1. the acctual data in the real world can be really continuous.
here we of course use sample points. every sample point has exectly one corresponding value.</p>
<p>2. We assume that our data really representes the reallity, spesifically, that
represents well also the times / places which we didn&#8217;t measure.
So, we assume that the data is not changing &#8220;too fast&#8221; compared to our resolution.
In signal processing terms, we assume that we didn&#8217;t under-sample.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">signal_processing.Segments</span></tt></dt>
<dd>object that describe segments of interest within a <cite>ContinuousData</cite></dd>
</dl>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">signal_processing.SegmentsOfContinuous</span></tt></p>
</div>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li>we <em>do not</em> assume even sampling distance. that would be included in a subclass.</li>
<li>this class is intentioned to be used with units. it&#8217;s real world measurements.</li>
<li>measurement errors are not handled here.</li>
</ol>
<p>4. It may seem like a big overhead to use this object instead of just numpy.ndarray
this is not so. This object prevents errors of bad handling of sample rate.
It also works naturally with units, that prevents other errors.
For example: diff sould take the distance between samples into account.
FFT sould take the sample rate into account, and so on.
When you encounter an operation that is not implemented for ContinuousData,
the correct thing to do is to wrap the numpy or scipy operation.</p>
<p><strong>design issues</strong></p>
<p>1. this object is immutable, appart from changing the string describing
the domain and values.</p>
<ol class="arabic simple" start="2">
<li>in many cases, functions that except ContinuousData extract the values, do some mathematical operation, and construct a new object with the same domain.</li>
</ol>
<p>when constructing them they accept self.domain_samples.</p>
<p>however, this becomes harder later: in ContinuousDataEven, the domain samples are evenly sampled, and thus need two variables for representation: sample_step and n_samples.</p>
<p>as I add a domain_description property, it becomes uglier to move all these parameters from instance to constructor.</p>
<p>A possible solution is defining a DomainSamples object, with sub-class DomainSamplesEven.</p>
<p>a ContinuousData will hold one of those, and this object would be the interface to the domain.</p>
<p>This would save code, and also enable writing the similar functions that accept both ContinuousData and ContinuousDataEven (in their interface).</p>
<ol class="arabic simple" start="3">
<li>this solution has one aspect which I don&#8217;t like: breaking the symetry between domain_samples and values. in a way they are really not symetrical:</li>
</ol>
<p>in every program there would be many instances sharing the same domain, but usually non sharing values.</p>
<p>also, evenly samples domains are common, but evenly samples values are just linear data, and uncommon.</p>
<p>What I don&#8217;t like is breaking symetry in the sytax. It would be like:</p>
<p>sig.domain.samples, sig.domain.description as opposed to:</p>
<p>sig.values, sig.values_description.</p>
<ol class="arabic simple" start="4">
<li>In order to restore symetry, we could also work with a Values object.</li>
</ol>
<p>the problem is that sig.values call is very very common in the functions of the package, and it would be pity to lenghen it to sig.values.samples</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="signal_processing.continuous.continuous_data_obj.ContinuousData.gain">
<tt class="descname">gain</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_obj.html#ContinuousData.gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_obj.ContinuousData.gain" title="Permalink to this definition">¶</a></dt>
<dd><p>multiplies the values by the factor</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_obj.ContinuousData.is_close">
<tt class="descname">is_close</tt><big>(</big><em>other</em>, <em>domain_rtol=1e-05</em>, <em>domain_atol=None</em>, <em>values_rtol=1e-05</em>, <em>values_atol=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_obj.html#ContinuousData.is_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_obj.ContinuousData.is_close" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: use is_same_domain_samples in this func</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_obj.ContinuousData.is_close_l_1">
<tt class="descname">is_close_l_1</tt><big>(</big><em>other</em>, <em>param_1</em>, <em>param_2</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_obj.html#ContinuousData.is_close_l_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_obj.ContinuousData.is_close_l_1" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if 2 signals are close using l_1 norm
TODO: maybe should be a norm parameter, to decide which norm to use</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_obj.ContinuousData.plot">
<tt class="descname">plot</tt><big>(</big><em>fig=None</em>, <em>domain_range=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_obj.html#ContinuousData.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_obj.ContinuousData.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>basic plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fig</strong> : figure</p>
<p><strong>domain_range</strong> : Segment</p>
<blockquote>
<div><p>if you want to plot only a certain range from the signal</p>
</div></blockquote>
<p><strong>returns</strong></p>
<p><strong>&#8212;&#8212;&#8212;-</strong></p>
<p class="last"><strong>the fig only, for plotting other signals on top</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_obj.ContinuousData.tofile">
<tt class="descname">tofile</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_obj.html#ContinuousData.tofile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_obj.ContinuousData.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>read the docs of fromfile</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-signal_processing.continuous.continuous_data_even_obj"></span><span class="target" id="module-continuous_data_even_obj"></span><dl class="class">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven">
<em class="property">class </em><tt class="descclassname">signal_processing.continuous.continuous_data_even_obj.</tt><tt class="descname">ContinuousDataEven</tt><big>(</big><em>values</em>, <em>sample_step</em>, <em>domain_start=0</em>, <em>values_description=None</em>, <em>domain_description=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven" title="Permalink to this definition">¶</a></dt>
<dd><p>read the ContinuousData documentation.
the domain samples are evenly spaced</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.demodulate">
<tt class="descname">demodulate</tt><big>(</big><em>kind</em>, <em>mode='accurate'</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.demodulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.demodulate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>kind <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>link to ContinuousDataEven.modulate</dd>
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>link to numpy_extension. the preparator of fourier??</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sig_demodulated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.domain_samples">
<tt class="descname">domain_samples</tt><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.domain_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.domain_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: mayebe some cashing would be helpful?</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.fft">
<tt class="descname">fft</tt><big>(</big><em>mode='accurate'</em>, <em>n_fft=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.fft" title="Permalink to this definition">¶</a></dt>
<dd><p>fft of a ContinuousDataEven.
takes the samples step into account.
a <em>thin</em> wrap arround pint_extension.fft
uses ContinuousDataEven._spectrum_parameters for determining all
the spectrum frequency parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mode</strong> : str</p>
<blockquote>
<div><p>if n_fft is None (default) then n_fft is determined according to a mode bevaviour
copied from determine_fft_len
&#8216;accurate&#8217; like n
&#8216;trim&#8217; - smaller then n
&#8216;zero-pad&#8217; - bigger then n
&#8216;closer&#8217; - either trim or zero pad, depends which is closer (logarithmic scale)</p>
</div></blockquote>
<p><strong>n_fft</strong> : int</p>
<blockquote>
<div><p>number of samples for fft</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>spectrum</strong> : ContinuousDataEven</p>
<blockquote>
<div><p>a ContinuousDataEven object that represents the spectrum</p>
</div></blockquote>
<p class="last">the frequencies are considerred from -0.5 nyq frequency to 0.5 nyq frequency</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.gain">
<tt class="descname">gain</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.gain" title="Permalink to this definition">¶</a></dt>
<dd><p>see doc of base class</p>
</dd></dl>

<dl class="classmethod">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.generate">
<em class="property">classmethod </em><tt class="descname">generate</tt><big>(</big><em>waveform</em>, <em>sample_step</em>, <em>n_samples</em>, <em>amplitude=&lt;Quantity(1</em>, <em>'dimensionless')&gt;</em>, <em>domain_start=0</em>, <em>phase_at_0=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>generate signal of certain type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>waveform</strong> : str</p>
<blockquote>
<div><p>&#8216;white_noise&#8217;
&#8216;const&#8217;</p>
<p>&#8216;sine&#8217;
&#8216;square&#8217;</p>
</div></blockquote>
<p><strong>sample_step</strong> : <a href="#id1"><span class="problematic" id="id2">U_</span></a>.Quantity</p>
<p><strong>n_samples</strong> : int</p>
<p><strong>amplitude</strong> : <a href="#id3"><span class="problematic" id="id4">U_</span></a>.Quantity</p>
<blockquote>
<div><p>all the values would be between -amplitude to +amplitude</p>
</div></blockquote>
<p><strong>domain_start</strong> : <a href="#id5"><span class="problematic" id="id6">U_</span></a>.Quantity</p>
<p><strong>phase_at_0</strong> : float</p>
<blockquote>
<div><p>between -pi and pi, or between 0 and 2 * pi</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>sig</strong> : ContinuousDataEven</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.get_chunks">
<tt class="descname">get_chunks</tt><big>(</big><em>domain_duration</em>, <em>is_power_of_2_samples=True</em>, <em>is_overlap=False</em>, <em>mode_last_chunk='throw'</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.get_chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.get_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>get small chunks of the signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>domain_duration</strong> : <a href="#id7"><span class="problematic" id="id8">U_</span></a>.Quantity</p>
<blockquote>
<div><p>the duration / len / width of the chunk</p>
</div></blockquote>
<p><strong>is_power_of_2_samples</strong> : bool</p>
<blockquote>
<div><p>whether to return bigger chunks, with 2 ** m samples
for performence / efficiency issues</p>
</div></blockquote>
<p><strong>is_overlap</strong> : bool</p>
<blockquote>
<div><p>whether to give chunks with overlap of half the duration
in order to cope with splits</p>
</div></blockquote>
<p><strong>mode_last_chunk</strong> : str</p>
<blockquote>
<div><p>what to do with the last chunk, which is smaller?
&#8216;throw&#8217; - just don&#8217;t give it back</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of signals.</p>
<p>if performence issues erise, it&#8217;s better to return a</p>
<p class="last">generator using yield.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.is_power_of_2_samples">
<tt class="descname">is_power_of_2_samples</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.is_power_of_2_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.is_power_of_2_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>check for performance issues</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.modulate">
<tt class="descname">modulate</tt><big>(</big><em>kind</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.modulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.modulate" title="Permalink to this definition">¶</a></dt>
<dd><p>create a modulated signal. self is considerred as the data for the            signal. This applies also to amplitude modulation (am).
in amplitude modulation self is the envelope (and therfore have to be            non-negative)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kind</strong> : str</p>
<blockquote class="last">
<div><p>&#8216;am&#8217;
&#8216;pm&#8217;
&#8216;fm&#8217;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.move_domain_start">
<tt class="descname">move_domain_start</tt><big>(</big><em>new_domain_start=0</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.move_domain_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.move_domain_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.new_values">
<tt class="descname">new_values</tt><big>(</big><em>new_vals</em>, <em>assert_same_n_samples=True</em>, <em>new_domain_start=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.new_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.new_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>new_vals</strong> : <a href="#id9"><span class="problematic" id="id10">U_</span></a>.Quantity</p>
<blockquote class="last">
<div><p>vectors of values of with the same amount of values as the samples</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.shift">
<tt class="descname">shift</tt><big>(</big><em>delta</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>shifts the domain</p>
</dd></dl>

<dl class="attribute">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.total_domain_range">
<tt class="descname">total_domain_range</tt><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.total_domain_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.total_domain_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.total_domain_width">
<tt class="descname">total_domain_width</tt><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.total_domain_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.total_domain_width" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the total length of the signal</p>
<p>Note:
maybe it&#8217;s possible to base the implementation on total_domain_range
at the moment it&#8217;s done differently</p>
<p>TODO: use this method as a first check in comparison</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.trim_to_power_of_2_XXX">
<tt class="descname">trim_to_power_of_2_XXX</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/continuous_data_even_obj.html#ContinuousDataEven.trim_to_power_of_2_XXX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.continuous_data_even_obj.ContinuousDataEven.trim_to_power_of_2_XXX" title="Permalink to this definition">¶</a></dt>
<dd><p>trancate data to power of 2 sample points
loss of data, very dangareous</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-signal_processing.continuous.filters">
<span id="filters"></span><h3>filters<a class="headerlink" href="#module-signal_processing.continuous.filters" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-filters"></span><dl class="function">
<dt id="signal_processing.continuous.filters.band_pass">
<tt class="descclassname">signal_processing.continuous.filters.</tt><tt class="descname">band_pass</tt><big>(</big><em>sig</em>, <em>freq_range</em>, <em>mask_len</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/filters.html#band_pass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.filters.band_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>band pass filter of ContinuousDataEven</p>
<p>parameters:
freq_range: a Segment of frequencies</p>
<p>implemented using np.convolve with a mask. maybe with fft is better</p>
<p>XXX TODO: shuold change interface. maks len is something without units. shoult receive something else
XXX this function is not stable with downsampling for this reason</p>
</dd></dl>

</div>
<div class="section" id="module-signal_processing.continuous.demodulate">
<span id="demodulate"></span><h3>demodulate<a class="headerlink" href="#module-signal_processing.continuous.demodulate" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-demodulate"></span><dl class="function">
<dt id="signal_processing.continuous.demodulate.fm">
<tt class="descclassname">signal_processing.continuous.demodulate.</tt><tt class="descname">fm</tt><big>(</big><em>sig</em>, <em>mode='fast'</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/demodulate.html#fm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.demodulate.fm" title="Permalink to this definition">¶</a></dt>
<dd><p>fm demodulation
based on differentiating the pm demodulation</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.demodulate.pm">
<tt class="descclassname">signal_processing.continuous.demodulate.</tt><tt class="descname">pm</tt><big>(</big><em>sig</em>, <em>mode='fast'</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/demodulate.html#pm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.demodulate.pm" title="Permalink to this definition">¶</a></dt>
<dd><p>based on hilbert transform.
the pm demodulation at the edges is not accurate.
TODO: map how much of the edges is a problem
TODO: maybe it should return only the time without the edges.
TODO: how to improve the pm demodulation at the edges?
TODO: maybe should add a &#8220;n_fft&#8221; parameter
TODO: maybe it&#8217;s better to allow calculation of phase with separation to windows?</p>
</dd></dl>

</div>
<div class="section" id="module-signal_processing.continuous.modulate">
<span id="modulate"></span><h3>modulate<a class="headerlink" href="#module-signal_processing.continuous.modulate" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="signal_processing.continuous.modulate.am">
<tt class="descclassname">signal_processing.continuous.modulate.</tt><tt class="descname">am</tt><big>(</big><em>amp_t</em>, <em>f_carrier</em>, <em>phase_0_carrier=0</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/modulate.html#am"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.modulate.am" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.modulate.fm">
<tt class="descclassname">signal_processing.continuous.modulate.</tt><tt class="descname">fm</tt><big>(</big><em>freq_t</em>, <em>amp_carrier</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/modulate.html#fm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.modulate.fm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.modulate.pm">
<tt class="descclassname">signal_processing.continuous.modulate.</tt><tt class="descname">pm</tt><big>(</big><em>phase_t</em>, <em>amp_carrier</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/modulate.html#pm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.modulate.pm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-signal_processing.continuous.misc">
<span id="misc"></span><h3>misc<a class="headerlink" href="#module-signal_processing.continuous.misc" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-misc"></span><dl class="function">
<dt id="signal_processing.continuous.misc.filter_downsample_fm_demodulation_base_band_filter">
<tt class="descclassname">signal_processing.continuous.misc.</tt><tt class="descname">filter_downsample_fm_demodulation_base_band_filter</tt><big>(</big><em>raw_sig</em>, <em>freq_range</em>, <em>freq_mask_len</em>, <em>down_factor</em>, <em>base_band_range</em>, <em>base_band_mask_len</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/misc.html#filter_downsample_fm_demodulation_base_band_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.misc.filter_downsample_fm_demodulation_base_band_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>preprocessing of the signal.</p>
</dd></dl>

</div>
<div class="section" id="module-signal_processing.continuous.math">
<span id="math"></span><h3>math<a class="headerlink" href="#module-signal_processing.continuous.math" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-math"></span><dl class="function">
<dt id="signal_processing.continuous.math.am_demodulation_convolution">
<tt class="descclassname">signal_processing.continuous.math.</tt><tt class="descname">am_demodulation_convolution</tt><big>(</big><em>sig</em>, <em>t_smooth</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/math.html#am_demodulation_convolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.math.am_demodulation_convolution" title="Permalink to this definition">¶</a></dt>
<dd><p>params:
t_smooth is the width in domain units, that you want to smooth together</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.math.clip">
<tt class="descclassname">signal_processing.continuous.math.</tt><tt class="descname">clip</tt><big>(</big><em>sig</em>, <em>values_range</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/math.html#clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.math.clip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.math.correlate">
<tt class="descclassname">signal_processing.continuous.math.</tt><tt class="descname">correlate</tt><big>(</big><em>sig_stable</em>, <em>sig_sliding</em>, <em>mode='valid'</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/math.html#correlate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.math.correlate" title="Permalink to this definition">¶</a></dt>
<dd><p>a correlation between 2 signals. we try to relocate the sliding sig, to fit the location of the stable sig</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.math.correlate_find_new_location">
<tt class="descclassname">signal_processing.continuous.math.</tt><tt class="descname">correlate_find_new_location</tt><big>(</big><em>sig_stable</em>, <em>sig_sliding</em>, <em>mode='valid'</em>, <em>is_return_max=False</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/math.html#correlate_find_new_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.math.correlate_find_new_location" title="Permalink to this definition">¶</a></dt>
<dd><p>for most of the documentation refer to correlate
TODO: the signature of this function is not stable, according to user input it returns either 1 or 2 values</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.math.diff">
<tt class="descclassname">signal_processing.continuous.math.</tt><tt class="descname">diff</tt><big>(</big><em>contin</em>, <em>n=1</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/math.html#diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.math.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>numeric differentiation of a ContinuousData
a wrap around numpy.diff</p>
<p>returns:
ContinuousData of the same type, of the same same length
for n == 1:
all points except the last one are calculated using np.diff,
the last one is defined to be like the one before it.</p>
<p>it&#8217;s not clean / beautiful definition for the last sample, but it hardly matters.
I decided that it returns a ContinuousData of the same length, so it
desn&#8217;t hurt signals of length 2 ** m, which are easier to fft
maybe it&#8217;s better to return a signal that have samples in the middle between each two samples of the original signal</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.math.hilbert">
<tt class="descclassname">signal_processing.continuous.math.</tt><tt class="descname">hilbert</tt><big>(</big><em>sig</em>, <em>mode='accurate'</em>, <em>n_fft=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/math.html#hilbert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.math.hilbert" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the analytic signal
a wrap around sp.signal.hilbert</p>
</dd></dl>

</div>
<div class="section" id="module-signal_processing.continuous.io">
<span id="io"></span><h3>io<a class="headerlink" href="#module-signal_processing.continuous.io" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-io"></span><dl class="function">
<dt id="signal_processing.continuous.io.fromfile">
<tt class="descclassname">signal_processing.continuous.io.</tt><tt class="descname">fromfile</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/io.html#fromfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.io.fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>read ContinuousData / ContinuousDataEven from file
TODO:
&#8212;&#8212;&#8212;
decide about file format.
probably a folder with wav file, and txt/csv/xml file for units
etc</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.io.read_wav">
<tt class="descclassname">signal_processing.continuous.io.</tt><tt class="descname">read_wav</tt><big>(</big><em>filename</em>, <em>domain_unit=&lt;Quantity(1</em>, <em>'second')&gt;</em>, <em>first_sample=0</em>, <em>value_unit=&lt;Quantity(1</em>, <em>'milliampere')&gt;</em>, <em>expected_sample_rate_and_tolerance=None</em>, <em>channels=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/io.html#read_wav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.io.read_wav" title="Permalink to this definition">¶</a></dt>
<dd><p>read wav file to ContinuousDataEven.
implemented only for one channal
for multiple channels we probably want to return a list of ContinuousDataEven</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.io.read_wav_many">
<tt class="descclassname">signal_processing.continuous.io.</tt><tt class="descname">read_wav_many</tt><big>(</big><em>directory</em>, <em>domain_unit=&lt;Quantity(1</em>, <em>'second')&gt;</em>, <em>first_sample=0</em>, <em>value_unit=&lt;Quantity(1</em>, <em>'milliampere')&gt;</em>, <em>expected_sample_rate_and_tolerance=None</em>, <em>channels=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/io.html#read_wav_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.io.read_wav_many" title="Permalink to this definition">¶</a></dt>
<dd><p>reads all the wavs in a directory</p>
<p>add docs
parameters:
&#8212;&#8212;&#8212;&#8212;
directory : str</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.io.write_wav">
<tt class="descclassname">signal_processing.continuous.io.</tt><tt class="descname">write_wav</tt><big>(</big><em>contin</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/io.html#write_wav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.io.write_wav" title="Permalink to this definition">¶</a></dt>
<dd><p>write contin to wav file, and return the units of the axis, and the first sample</p>
<p>Note: I didn&#8217;t think deeply about the signature of this function
TODO: add way to rescale between the domain unit and sec</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.io.write_wav_many">
<tt class="descclassname">signal_processing.continuous.io.</tt><tt class="descname">write_wav_many</tt><big>(</big><em>contin_list</em>, <em>directory</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/io.html#write_wav_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.io.write_wav_many" title="Permalink to this definition">¶</a></dt>
<dd><p>write a list of signals to a directory</p>
</dd></dl>

</div>
<div class="section" id="module-signal_processing.continuous.non_mathematical_manipulations">
<span id="non-mathematical-manipulations"></span><h3>non_mathematical_manipulations<a class="headerlink" href="#module-signal_processing.continuous.non_mathematical_manipulations" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-non_mathematical_manipulations"></span><dl class="function">
<dt id="signal_processing.continuous.non_mathematical_manipulations.concatenate">
<tt class="descclassname">signal_processing.continuous.non_mathematical_manipulations.</tt><tt class="descname">concatenate</tt><big>(</big><em>sig_list</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/non_mathematical_manipulations.html#concatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.non_mathematical_manipulations.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>concatenate signals</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.continuous.non_mathematical_manipulations.resample">
<tt class="descclassname">signal_processing.continuous.non_mathematical_manipulations.</tt><tt class="descname">resample</tt><big>(</big><em>sig</em>, <em>new_sample_points</em><big>)</big><a class="reference internal" href="_modules/signal_processing/continuous/non_mathematical_manipulations.html#resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.continuous.non_mathematical_manipulations.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>create a new sig object, that represents the same signal, on different sample points.
algorithm: linear intrapulation</p>
</dd></dl>

</div>
<dl class="class">
<dt id="signal_processing.ContinuousData">
<em class="property">class </em><tt class="descclassname">signal_processing.</tt><tt class="descname">ContinuousData</tt><big>(</big><em>values</em>, <em>domain_samples</em>, <em>values_des=None</em>, <em>domain_des=None</em><big>)</big><a class="headerlink" href="#signal_processing.ContinuousData" title="Permalink to this definition">¶</a></dt>
<dd><p>this class represents any kind of continuous data (one dimensional).
It includes a few kinds that first seem different from each other, has a lot in common.</p>
<p><strong>examples:</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>a &#8220;signal&#8221;:</dt>
<dd><p class="first last">measurement of the electromagnetic field / voltage as a function of time.
similar examples: sound (as a function of time), seismic measurments.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a spatial measurement:</dt>
<dd><p class="first last">height as a function of place, some material density as a function of place.
similar examples: stress as a function of place.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a distribution:</dt>
<dd><p class="first last">the number of occurances in a population, as a function of age / height / amplitude</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a kinematic property of a physical system:</dt>
<dd><p class="first last">position / velocity / acceleration / angle as a function of time.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>spectrum of a signal:</dt>
<dd><p class="first last">the magnitude as a function of frequency.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the most general case:</dt>
<dd><p class="first last">any connection between two continuous variables.
example: a response curv of harmonic ocsillator:
amplitude of the ocsillator as a function of the frequency of external force.</p>
</dd>
</dl>
</li>
</ol>
<p>There are some differences beween these kinds of data. Maybe some of them would be implemented as a subclass</p>
<p><strong>basic assumptions:</strong></p>
<p>1. the acctual data in the real world can be really continuous.
here we of course use sample points. every sample point has exectly one corresponding value.</p>
<p>2. We assume that our data really representes the reallity, spesifically, that
represents well also the times / places which we didn&#8217;t measure.
So, we assume that the data is not changing &#8220;too fast&#8221; compared to our resolution.
In signal processing terms, we assume that we didn&#8217;t under-sample.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">signal_processing.Segments</span></tt></dt>
<dd>object that describe segments of interest within a <cite>ContinuousData</cite></dd>
</dl>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">signal_processing.SegmentsOfContinuous</span></tt></p>
</div>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li>we <em>do not</em> assume even sampling distance. that would be included in a subclass.</li>
<li>this class is intentioned to be used with units. it&#8217;s real world measurements.</li>
<li>measurement errors are not handled here.</li>
</ol>
<p>4. It may seem like a big overhead to use this object instead of just numpy.ndarray
this is not so. This object prevents errors of bad handling of sample rate.
It also works naturally with units, that prevents other errors.
For example: diff sould take the distance between samples into account.
FFT sould take the sample rate into account, and so on.
When you encounter an operation that is not implemented for ContinuousData,
the correct thing to do is to wrap the numpy or scipy operation.</p>
<p><strong>design issues</strong></p>
<p>1. this object is immutable, appart from changing the string describing
the domain and values.</p>
<ol class="arabic simple" start="2">
<li>in many cases, functions that except ContinuousData extract the values, do some mathematical operation, and construct a new object with the same domain.</li>
</ol>
<p>when constructing them they accept self.domain_samples.</p>
<p>however, this becomes harder later: in ContinuousDataEven, the domain samples are evenly sampled, and thus need two variables for representation: sample_step and n_samples.</p>
<p>as I add a domain_description property, it becomes uglier to move all these parameters from instance to constructor.</p>
<p>A possible solution is defining a DomainSamples object, with sub-class DomainSamplesEven.</p>
<p>a ContinuousData will hold one of those, and this object would be the interface to the domain.</p>
<p>This would save code, and also enable writing the similar functions that accept both ContinuousData and ContinuousDataEven (in their interface).</p>
<ol class="arabic simple" start="3">
<li>this solution has one aspect which I don&#8217;t like: breaking the symetry between domain_samples and values. in a way they are really not symetrical:</li>
</ol>
<p>in every program there would be many instances sharing the same domain, but usually non sharing values.</p>
<p>also, evenly samples domains are common, but evenly samples values are just linear data, and uncommon.</p>
<p>What I don&#8217;t like is breaking symetry in the sytax. It would be like:</p>
<p>sig.domain.samples, sig.domain.description as opposed to:</p>
<p>sig.values, sig.values_description.</p>
<ol class="arabic simple" start="4">
<li>In order to restore symetry, we could also work with a Values object.</li>
</ol>
<p>the problem is that sig.values call is very very common in the functions of the package, and it would be pity to lenghen it to sig.values.samples</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="signal_processing.ContinuousData.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#signal_processing.ContinuousData.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>domain_range</strong> : Segment</p>
<blockquote>
<div><p>the range, from the domain, of which we want the slice.
for example: which time range?</p>
</div></blockquote>
<p><strong>TODO: since the domain samples should be sorted, maybe there</strong></p>
<p class="last"><strong>is a more efficient implementation</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="signal_processing.ContinuousData.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#signal_processing.ContinuousData.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.ContinuousData.gain">
<tt class="descname">gain</tt><big>(</big><em>factor</em><big>)</big><a class="headerlink" href="#signal_processing.ContinuousData.gain" title="Permalink to this definition">¶</a></dt>
<dd><p>multiplies the values by the factor</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.ContinuousData.is_close">
<tt class="descname">is_close</tt><big>(</big><em>other</em>, <em>domain_rtol=1e-05</em>, <em>domain_atol=None</em>, <em>values_rtol=1e-05</em>, <em>values_atol=None</em><big>)</big><a class="headerlink" href="#signal_processing.ContinuousData.is_close" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: use is_same_domain_samples in this func</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.ContinuousData.is_close_l_1">
<tt class="descname">is_close_l_1</tt><big>(</big><em>other</em>, <em>param_1</em>, <em>param_2</em><big>)</big><a class="headerlink" href="#signal_processing.ContinuousData.is_close_l_1" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if 2 signals are close using l_1 norm
TODO: maybe should be a norm parameter, to decide which norm to use</p>
</dd></dl>

<dl class="method">
<dt id="signal_processing.ContinuousData.plot">
<tt class="descname">plot</tt><big>(</big><em>fig=None</em>, <em>domain_range=None</em><big>)</big><a class="headerlink" href="#signal_processing.ContinuousData.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>basic plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fig</strong> : figure</p>
<p><strong>domain_range</strong> : Segment</p>
<blockquote>
<div><p>if you want to plot only a certain range from the signal</p>
</div></blockquote>
<p><strong>returns</strong></p>
<p><strong>&#8212;&#8212;&#8212;-</strong></p>
<p class="last"><strong>the fig only, for plotting other signals on top</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_processing.ContinuousData.tofile">
<tt class="descname">tofile</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#signal_processing.ContinuousData.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>read the docs of fromfile</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-signal_processing.segments">
<span id="segments"></span><h2>segments<a class="headerlink" href="#module-signal_processing.segments" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-segments"></span></div>
<div class="section" id="module-signal_processing.threshold">
<span id="threhosld"></span><h2>threhosld<a class="headerlink" href="#module-signal_processing.threshold" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-threshold"></span><p>The core function is crosses.
There are other function that apply other processes after the threshold</p>
<dl class="function">
<dt id="signal_processing.threshold.cluster1d">
<tt class="descclassname">signal_processing.threshold.</tt><tt class="descname">cluster1d</tt><big>(</big><em>vec</em>, <em>resolution</em>, <em>threshold</em><big>)</big><a class="reference internal" href="_modules/signal_processing/threshold.html#cluster1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.threshold.cluster1d" title="Permalink to this definition">¶</a></dt>
<dd><p>find main values in histigram. should be probably implemented
like finding segments in every ContinuousData
the only difference is defining a resolution here</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.threshold.crosses">
<tt class="descclassname">signal_processing.threshold.</tt><tt class="descname">crosses</tt><big>(</big><em>sig</em>, <em>threshold</em>, <em>is_above=True</em><big>)</big><a class="reference internal" href="_modules/signal_processing/threshold.html#crosses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.threshold.crosses" title="Permalink to this definition">¶</a></dt>
<dd><p>returns segments instance, where a given signal values are above
a certain threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sig</strong> : ContinuousData</p>
<blockquote>
<div><p>a signal</p>
</div></blockquote>
<p><strong>threshold</strong> : float with units like the values of sig</p>
<blockquote>
<div><p>TODO: for non-constant threshold, we may allow passing
a vector of values, or a thrshold which is a signal
TODO: allow passing a range of allowed thresholds</p>
</div></blockquote>
<p><strong>is_above</strong> : bool</p>
<blockquote>
<div><p>whether the segments of interest are above the threshold</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>segments</strong> : Segments</p>
<p>Note: this function assumes that the domain of the signal has</p>
<p>a mathematical order defined upon it. this applies to most</p>
<p>cases. exceptions are when the domain cells are modulu of</p>
<p>something, or frequencies.</p>
<p>if the domain is modulu derived / cyclic, it&#8217;s still possible to</p>
<p>implement. the &#8220;first&#8221; sample is &#8220;connected&#8221; to the last.</p>
<p>we find the indexes of threshold crosses the same way,</p>
<p>we have a segments instance. now we just have to decide whether</p>
<p>it&#8217;s the segments of interest, or the others are. we check a</p>
<p class="last">single value in one of the segments to determine that</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="signal_processing.threshold.estimate_noise_level">
<tt class="descclassname">signal_processing.threshold.</tt><tt class="descname">estimate_noise_level</tt><big>(</big><em>sig</em>, <em>mode</em>, <em>factor</em><big>)</big><a class="reference internal" href="_modules/signal_processing/threshold.html#estimate_noise_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.threshold.estimate_noise_level" title="Permalink to this definition">¶</a></dt>
<dd><p>a auto threshold of values of signal</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.threshold.threshold_adjoin_filter_short_segments">
<tt class="descclassname">signal_processing.threshold.</tt><tt class="descname">threshold_adjoin_filter_short_segments</tt><big>(</big><em>sig</em>, <em>threshold</em>, <em>max_distance</em>, <em>min_duration</em><big>)</big><a class="reference internal" href="_modules/signal_processing/threshold.html#threshold_adjoin_filter_short_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.threshold.threshold_adjoin_filter_short_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>concatanates 3 processes one after another:
threshold, adjoin, filter_short_segments</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.threshold.threshold_aggregate_filter_short">
<tt class="descclassname">signal_processing.threshold.</tt><tt class="descname">threshold_aggregate_filter_short</tt><big>(</big><em>sig</em>, <em>threshold</em>, <em>max_dist</em>, <em>duration_ratio</em>, <em>absolute_max_dist</em>, <em>max_pulse_duration</em><big>)</big><a class="reference internal" href="_modules/signal_processing/threshold.html#threshold_aggregate_filter_short"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.threshold.threshold_aggregate_filter_short" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: add documentation, test</p>
</dd></dl>

</div>
<div class="section" id="module-signal_processing.histograms">
<span id="histograms"></span><h2>histograms<a class="headerlink" href="#module-signal_processing.histograms" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-histograms"></span><p>Manipulation of histograms is just manipulation of ContinuousData or
ContinuousDataEven instances.</p>
<dl class="function">
<dt id="signal_processing.histograms.data_to_continuous_histogram">
<tt class="descclassname">signal_processing.histograms.</tt><tt class="descname">data_to_continuous_histogram</tt><big>(</big><em>a</em>, <em>bins=10</em>, <em>range_=None</em>, <em>weights=None</em>, <em>density=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/histograms.html#data_to_continuous_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.histograms.data_to_continuous_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a histogram of some data.
it&#8217;s a wrap aroud pint_extension.histogram</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.histograms.segments_attribute_hist">
<tt class="descclassname">signal_processing.histograms.</tt><tt class="descname">segments_attribute_hist</tt><big>(</big><em>segments</em>, <em>attribute</em>, <em>bins=100</em>, <em>range_=None</em>, <em>weights=None</em>, <em>density=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/histograms.html#segments_attribute_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.histograms.segments_attribute_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: test, maybe should be in module segments</p>
</dd></dl>

<dl class="function">
<dt id="signal_processing.histograms.signal_values_hist">
<tt class="descclassname">signal_processing.histograms.</tt><tt class="descname">signal_values_hist</tt><big>(</big><em>contin</em>, <em>bins=100</em>, <em>range_=None</em>, <em>weights=None</em>, <em>density=None</em><big>)</big><a class="reference internal" href="_modules/signal_processing/histograms.html#signal_values_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_processing.histograms.signal_values_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the histogram of the values of a ContinuousData
a wrap around data_to_continuous_histogram</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the Code</a><ul>
<li><a class="reference internal" href="#module-signal_processing.continuous">continuous</a><ul>
<li><a class="reference internal" href="#module-continuous">Data types</a></li>
<li><a class="reference internal" href="#module-signal_processing.continuous.filters">filters</a></li>
<li><a class="reference internal" href="#module-signal_processing.continuous.demodulate">demodulate</a></li>
<li><a class="reference internal" href="#module-signal_processing.continuous.modulate">modulate</a></li>
<li><a class="reference internal" href="#module-signal_processing.continuous.misc">misc</a></li>
<li><a class="reference internal" href="#module-signal_processing.continuous.math">math</a></li>
<li><a class="reference internal" href="#module-signal_processing.continuous.io">io</a></li>
<li><a class="reference internal" href="#module-signal_processing.continuous.non_mathematical_manipulations">non_mathematical_manipulations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-signal_processing.segments">segments</a></li>
<li><a class="reference internal" href="#module-signal_processing.threshold">threhosld</a></li>
<li><a class="reference internal" href="#module-signal_processing.histograms">histograms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to signal_processing&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to signal_processing’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">signal_processing 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Noam Gavish.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>